﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task 06", "task 06\task 06.csproj", "{42C68A07-B8D9-4336-9E2B-26AC51DDF853}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42C68A07-B8D9-4336-9E2B-26AC51DDF853}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42C68A07-B8D9-4336-9E2B-26AC51DDF853}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42C68A07-B8D9-4336-9E2B-26AC51DDF853}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42C68A07-B8D9-4336-9E2B-26AC51DDF853}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
