﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task 21", "Task 21\Task 21.csproj", "{BD55C745-0286-4B66-9504-B9638E5C9B04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD55C745-0286-4B66-9504-B9638E5C9B04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD55C745-0286-4B66-9504-B9638E5C9B04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD55C745-0286-4B66-9504-B9638E5C9B04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD55C745-0286-4B66-9504-B9638E5C9B04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
